spring.application.name=email-notification-task
spring.mail.password=${mail.key}
spring.mail.properties.mail.smtp.ssl.enabled=true

# Gmail SMTP



#Leer para que google no te bloquee los emails
#https://www.hostinger.com/tutorials/how-to-use-free-google-smtp-server



#For sending emails using Amazon SES service
# Read this documentation
# https://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-email-addresses.html
