<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="background-color: #ffffff;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Sign in to your InVision account</title>
  <!--[if mso]>
  <style type="text/css=">
    .body-text, body, table tr, table td, a, span {
      font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->
  <style type="text/css" rel="stylesheet" media="all">
    body.v1 {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F8F8FA;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }

    body.v1 p {
      line-height: 1.4;
      text-align: left;
    }

    body.v1 ul {
      line-height: 1.4;
      text-align: left;
    }

    body.v1 ol {
      line-height: 1.4;
      text-align: left;
    }

    body.v1 blockquote {
      line-height: 1.4;
      text-align: left;
    }

    body.v1 a {
      color: #276EE5;
    }

    body.v1 a img {
      border: none;
    }

    body.v1 .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    body.v1 .email-masthead_logo {
      width: 94px;
    }

    body.v1 .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    body.v2 {
      background: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      color: #434C5E;
      font-weight: 300;
    }

    body.v2 p {
      -webkit-text-size-adjust: none !important;
    }

    body.v2 td {
      -webkit-text-size-adjust: none !important;
    }

    body.v2 a {
      -webkit-text-size-adjust: none !important;
    }

    body.v2 h1 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 h2 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 h3 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 h4 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 h5 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 h6 {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body.v2 img {
      display: block;
      line-height: 1px;
      -ms-interpolation-mode: bicubic;
      border: 0;
    }

    body.v2 .w {
      width: 100%;
      height: 100%;
      background: #ffffff;
    }

    body.v2 .spacer {
      line-height: 1px;
      font-size: 1px;
    }

    body.v2 .spacer.mb5 {
      line-height: 5px;
    }

    body.v2 .spacer.mb10 {
      line-height: 10px;
    }

    body.v2 .footer {
      width: 540px;
    }

    body.v2 .email {
      width: 540px;
    }

    body.v2 .email {
      background: #ffffff;
    }

    body.v2 .email .logo td {
      padding: 64px 60px 30px 60px;
    }

    body.v2 .topborder {
      height: 2px;
      background: #FF3366;
    }

    body.v2 .content {
      border: 1px solid #EBECEE;
      border-top: 0;
    }

    body.v2 .message {
      padding: 0 60px 30px 60px;
      font-size: 14px;
    }

    body.v2 .messagesub {
      border-top: 1px solid #EBECEE;
      padding: 20px 60px;
    }

    body.v2 .messagesub p {
      font-size: 12px;
      margin: 0;
      margin-bottom: 12px;
    }

    body.v2 .support {
      border-top: 1px solid #EBECEE;
      background: #F8F8FA;
      color: #6C7689;
      padding: 20px 0;
      font-size: 12px;
    }

    body.v2 .header-team-logo {
      padding: 46px 0 37px;
    }

    body.v2 .header-team-logo p {
      height: 50px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    body.v2 h1 {
      font-size: 22px;
      line-height: 1.3em;
      margin-bottom: 16px;
      color: #313745;
    }

    body.v2 h1.mb6 {
      margin-bottom: 6px;
    }

    body.v2 h2 {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5em;
    }

    body.v2 h2.gray {
      color: #363940;
      font-size: 12px;
      margin-bottom: 7px;
      margin-top: 3em;
      margin-left: 4px;
      letter-spacing: 0.25px;
    }

    body.v2 h2.nobold {
      font-weight: 300;
    }

    body.v2 h3 {
      font-weight: 500;
      color: #000000;
    }

    body.v2 p {
      font-size: 14px;
      line-height: 1.5em;
      margin-bottom: 1em;
      color: #313745;
    }

    body.v2 b {
      font-weight: bold;
    }

    body.v2 strong {
      font-weight: 500;
    }

    body.v2 a {
      color: #276EE5;
      text-decoration: none;
    }

    body.v2 .fs16 {
      font-size: 16px;
    }

    body.v2 .capitalize {
      text-transform: capitalize;
    }

    body.v2 ul {
      padding: 0;
      margin: 24px 0 24px 2em;
    }

    body.v2 ul:last-child {
      margin: 24px 0 0 2em;
    }

    body.v2 ul:last-child.mt0 {
      margin-top: 0;
    }

    body.v2 li {
      margin-bottom: .8em;
    }

    body.v2 .highlight {
      background: #F9F9FB;
      border: 1px solid #EEEEEE;
      border-radius: 5px;
      padding: 24px 0;
      margin-bottom: 30px;
    }

    body.v2 .top-spacing {
      padding-top: 35px;
      margin: 0;
    }

    body.v2 .mt0 {
      margin-top: 0;
    }

    body.v2 .ul-title {
      margin: 1em 0 11px;
      font-weight: 500;
    }

    body.v2 .footer {
      margin-top: 24px;
    }

    body.v2 .footer h2 {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      letter-spacing: .02em;
      color: #313745;
    }

    body.v2 .footer h3 {
      font-size: 12px;
      font-weight: 300;
      margin: 0;
      padding: 0;
      letter-spacing: .02em;
      color: #6C7689;
    }

    body.v2 .footer .logo td {
      padding-bottom: 16px;
    }

    body.v2 .footer .logo img {
      margin: auto;
    }

    body.v1 .button {
      background-color: #276EE5;
      border-top: 17px solid #276EE5;
      border-right: 50px solid #276EE5;
      border-bottom: 17px solid #276EE5;
      border-left: 50px solid #276EE5;
      margin-bottom: 10px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      font-size: 11px;
      color: #FFFFFF;
      letter-spacing: 2px;
      width: 205px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      -webkit-text-size-adjust: none;
    }

    body.v1 .button-green {
      background-color: #22BC66;
      border-top: 17px solid #22BC66;
      border-right: 50px solid #22BC66;
      border-bottom: 17px solid #22BC66;
      border-left: 50px solid #22BC66;
    }

    body.v1 .button-red {
      background-color: #FF6136;
      border-top: 17px solid #FF6136;
      border-right: 50px solid #FF6136;
      border-bottom: 17px solid #FF6136;
      border-left: 50px solid #FF6136;
    }

    body.v1 .button-pink {
      background-color: #FF3366;
      border-top: 17px solid #FF3366;
      border-right: 50px solid #FF3366;
      border-bottom: 17px solid #FF3366;
      border-left: 50px solid #FF3366;
    }

    body.v1 .button-uppercase {
      text-transform: uppercase;
    }

    body.v1 .button-capitalize {
      text-transform: capitalize;
    }

    body.v2 .button {
      background-color: #276EE5;
      border-top: 17px solid #276EE5;
      border-right: 50px solid #276EE5;
      border-bottom: 17px solid #276EE5;
      border-left: 50px solid #276EE5;
      margin-bottom: 10px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      font-size: 11px;
      color: #FFFFFF;
      letter-spacing: 2px;
      width: 205px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      -webkit-text-size-adjust: none;
    }

    body.v2 .button-green {
      background-color: #22BC66;
      border-top: 17px solid #22BC66;
      border-right: 50px solid #22BC66;
      border-bottom: 17px solid #22BC66;
      border-left: 50px solid #22BC66;
    }

    body.v2 .button-red {
      background-color: #FF6136;
      border-top: 17px solid #FF6136;
      border-right: 50px solid #FF6136;
      border-bottom: 17px solid #FF6136;
      border-left: 50px solid #FF6136;
    }

    body.v2 .button-pink {
      background-color: #FF3366;
      border-top: 17px solid #FF3366;
      border-right: 50px solid #FF3366;
      border-bottom: 17px solid #FF3366;
      border-left: 50px solid #FF3366;
    }

    body.v2 .button-uppercase {
      text-transform: uppercase;
    }

    body.v2 .button-capitalize {
      text-transform: capitalize;
    }

    body.v2 .button-no-transform {
      text-transform: none;
    }

    body.v2 .cta {
      margin: 24px 0;
    }

    body.v2 .cta.green a {
      background-color: #22BC66;
      border-top: 17px solid #22BC66;
      border-right: 50px solid #22BC66;
      border-bottom: 17px solid #22BC66;
      border-left: 50px solid #22BC66;
    }

    body.v2 .cta a {
      font-size: 11px;
      color: #ffffff;
      text-transform: capitalize;
      letter-spacing: 1px;
      border-radius: 34px;
      font-weight: 300;
      display: inline-block;
    }

    body.v2 .button-table {
      margin: 34px 0 24px 0;
    }

    body.v2 .button-table:last-child {
      margin: 30px 0 17px 0;
    }

    body.v2 .button-table table {
      font-size: 12px;
      color: #ffffff;
      letter-spacing: 1px;
      border-radius: 34px;
    }

    body.v2 .button-table table td {
      padding: 0 38px;
    }

    body.v2 .button-table.green table {
      background-color: #22BC66;
    }

    body.v2 .button-table.pink table {
      background-color: #FF3366;
    }

    body.v2 .button-table.pink table td {
      color: #ffffff !important;
    }

    body.v2 .button-table.pink table a {
      color: #ffffff !important;
    }

    body.v2 .button-small {
      color: #000000;
      border-radius: 30px;
      text-transform: capitalize;
      letter-spacing: 1px;
      font-size: 11px;
    }

    body.v2 .button-small.pink {
      color: #ffffff;
      background-color: #FF3366;
      border: 1px solid #FF3366;
    }

    body.v2 .button-small.pink a {
      color: #ffffff;
      font-size: 11px;
    }

    body.v2 .button-small.white {
      color: #434c5e;
      background-color: #ffffff;
      border: 1px solid #e1e4e8;
    }

    body.v2 .button-small.white a {
      color: #434c5e;
      font-size: 11px;
    }

    body.v2 h1 {
      margin-bottom: 0.35em;
    }

    body.v2 ul {
      list-style-type: square;
      color: #FF3366;
    }

    body.v2 ul span {
      color: #313745;
    }

    body.v2 .code {
      text-align: center;
      font-size: 55px;
      color: #313745;
      letter-spacing: 5px;
      margin: 24px 0;
    }

    body.v2 .teamlogo {
      overflow: hidden;
      display: inline-block;
      border-radius: 5px;
      width: 50px;
      height: 50px;
      text-align: center;
    }

    body.v2 .teaminitials {
      background-color: #363940;
      color: #ffffff;
    }

    body.v2 .teaminitials span {
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      line-height: 52px;
      height: 50px;
      width: 50px;
    }

    body.v2 .headerlogo {
      margin: 46px 0;
      text-align: center;
    }

    body.v2 .headerlogo.logo-features {
      margin: 40px 0 30px;
    }

    body.v2 .emailhelp {
      margin-top: 48px;
    }

    body.v2 .emailhelp p {
      font-size: 12px;
      text-align: center;
      margin-bottom: 0.4em;
    }

    body.v2 .highlight.product {
      padding: 24px 22px;
    }

    body.v2 .producttable {
      width: 100%;
    }

    body.v2 .producttable h3 {
      font-size: 16px;
      color: #000;
      font-weight: 500;
    }

    body.v2 .producttable a {
      font-size: 14px;
      line-height: 1.5em;
    }

    body.v2 .producttable p {
      margin: 0;
      padding: 0;
    }

    body.v2 .producttable .space {
      width: 21px;
    }

    body.v2 .team-table {
      width: 100%;
    }

    body.v2 .team-table h3 {
      font-size: 16px;
      color: #4453;
      font-weight: 500;
    }

    body.v2 .team-table p {
      margin: 0;
      padding: 0;
    }

    body.v2 .team-table span {
      font-size: 16px;
      color: #000;
      font-weight: 500;
      text-align: center;
      display: inline-block;
    }

    body.v2 .team-table .teamlogo span {
      color: #ffffff;
    }

    body.v2 .team-table a {
      font-size: 14px;
      line-height: 1.5em;
      color: #276EE5;
    }

    body.v2 .team-table.small {
      padding: 19px 19px 18px;
      border: 1px solid #f7f7f7;
      border-radius: 5px;
    }

    body.v2 .team-table .button-small-td {
      line-height: 0;
      padding-left: 13px;
    }

    body.v2 .team-table img {
      width: 50px;
      height: 50px;
    }

    body.v2 .team-table .space {
      width: 13px;
    }

    body.technical .footer .logo {
      display: none;
    }

    body.goodvibes .email .logo {
      display: none;
    }

    body.rhombus .email .logo {
      display: none;
    }

    body.rhombus .content {
      background-color: #FDFDFD;
    }

    body.rhombus .email-body {
      background-color: #FDFDFD;
    }

    body.rhombus .message {
      padding: 0 40px;
    }

    body.rhombus .support {
      background-color: #FDFDFD;
    }

    body.v2 .billing-details {
      border: 1px solid #EEEEEE;
      border-radius: 5px;
      margin-bottom: 30px;
    }

    body.v2 .billing-details table {
      width: 100%;
      background-color: #F9F9FB;
      color: #6C7689;
      font-size: 14px;
      line-height: 20px;
    }

    body.v2 .billing-details h3 {
      color: #000000;
      font-size: 16px;
      line-height: 24px;
    }

    body.v2 .billing-details .visible-mobile {
      display: none;
    }

    body.v2 .billing-details .visible-desktop {
      display: table-row;
    }

    body.v2 h1.document-invite-header {
      margin: 46px 0;
    }

    body.v2 .radar-logo {
      display: inline-block;
      padding-top: 30px;
    }

    @media only screen and (max-width: 600px) {
      .content-cell {
        padding: 35px 0 0;
      }

      .email-body_inner {
        width: 100% !important;
      }

      .email-footer {
        width: 100% !important;
      }

      .button {
        max-width: 100% !important;
        width: auto;
        border-left-width: 40px !important;
        border-right-width: 40px !important;
        background: #FF3366;
        border-radius: 100px;
        font-size: 11px;
        color: #FFFFFF;
        letter-spacing: 0.6px;
      }

      .rhombus-document-updates-container .button {
        border-width: 17px 0 !important;
      }

      body.v2 .team-table h3 {
        max-width: 120px !important;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      body.v2 .team-table img {
        width: 36px;
        height: 36px;
      }

      body.v2 .team-table a {
        font-size: 13px !important;
      }

      body.v2 .team-table.small {
        padding: 13px 15px 14px !important;
        margin: 0 0 12px !important;
      }

      body.v2 .team-table .button-small-td {
        padding-left: 9px !important;
      }

      body.v2 .billing-details .visible-desktop {
        display: none !important;
      }

      body.v2 .billing-details .visible-mobile {
        display: table-row !important;
      }

      .plan-features {
        display: none;
      }

      .plan-features.hidden {
        display: table !important;
      }

      .plan-features .col {
        width: 50% !important;
      }
    }

    @media only screen and (max-width: 360px) {
      body.v2 .button-table table {
        font-size: 12px !important;
      }
    }

    @media only screen and (max-width: 539px) {
      body.v2 .footer {
        width: 100% !important;
      }

      body.v2 .email {
        width: 100% !important;
      }

      body.v2 .logo img {
        width: 22px !important;
        height: 18px !important;
      }

      body.v2 .email .logo td {
        padding: 24px 20px 24px 20px !important;
      }

      body.v2 .message {
        padding: 0 20px 20px 20px !important;
        font-size: 12px !important;
      }

      body.v2 .messagesub {
        padding: 20px 20px !important;
      }

      body.v2 h1 {
        font-size: 20px !important;
      }

      body.v2 p {
        font-size: 12px !important;
      }

      body.v2 .code {
        font-size: 40px !important;
      }

      body.v2 .producttable h3 {
        font-size: 14px !important;
      }

      body.v2 .producttable a {
        font-size: 12px !important;
      }
    }
  </style>
</head>
<body class="v2 technical"
      style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #434C5E; font-weight: 300;"
      bgcolor="#ffffff">
<span class="preheader"
      style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
    <p th:text="#{greetings(${recipientName})}"></p>
  </span>
<table class="w" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;height: 100%;" bgcolor="#ffffff">
  <tr>
    <td align="center" style="-webkit-text-size-adjust: none !important;">
      <table class="email" cellpadding="0" cellspacing="0" style="width: 540px;" bgcolor="#ffffff">
        <tr>
          <td class="spacer topborder" style="-webkit-text-size-adjust: none !important; line-height: 1px; font-size: 1px; height: 2px;" bgcolor="#FF3366">.</td>
        </tr>
        <tr>
          <td style="-webkit-text-size-adjust: none !important;">
            <table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-color: #ebecee; border-style: solid; border-width: 0 1px 1px;">
              <tr class="logo">
                <td align="left" style="-webkit-text-size-adjust: none !important; padding: 64px 60px 30px;">
                  <img src="https://invisionapp-cdn.com/invisionapp-email-assets/invision-logo-black-large.png" alt="InVision" width="32" height="27"
                       style="display: block; line-height: 1px; -ms-interpolation-mode: bicubic; border: 0;"/>
                </td>
              </tr>
              <tr>
                <td class="message" align="left" style="-webkit-text-size-adjust: none !important; font-size: 14px; padding: 0 60px 30px;">
                  <h1 style="font-weight: 300; font-size: 22px; line-height: 1.3em; color: #313745; margin: 0 0 0.35em; padding: 0;">
                    Good to see you, Alejandro Mildiner
                  </h1>
                  <p style="-webkit-text-size-adjust: none !important; font-size: 14px; line-height: 1.5em; margin-bottom: 1em; color: #313745;margin-top: 0;" align="left">
                    It looks like you recently tried to create a new InVision account, but already have one set up. Follow the link below to sign in.
                  </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="button-table pink button-capitalize"
                         style="text-transform: capitalize;margin: 30px 0 17px;">
                    <tr>
                      <td valign="middle" align="left" style="-webkit-text-size-adjust: none !important;">
                        <div>
                          <div>
                            <table border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; color: #ffffff; letter-spacing: 1px;border-radius: 34px;" bgcolor="#FF3366">
                              <tr>
                                <td height="44" align="center" valign="middle" style="-webkit-text-size-adjust: none !important; color: #ffffff !important; padding: 0 38px;">
                                  <a href="https://login.invisionapp.com/auth/sign-in"
                                     style="width: 100%; margin: 0 -50%; padding: 0; height:100%; display: block; line-height: 44px; -webkit-text-size-adjust: none !important; color: #ffffff !important; text-decoration: none;">
                                    <font color="#ffffff">Sign In</font>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="support" align="center"
                    style="-webkit-text-size-adjust: none !important; border-top-style: solid; border-top-width: 1px; border-top-color: #EBECEE; color: #6C7689; font-size: 12px; padding: 20px 0;" bgcolor="#F8F8FA">
                  Questions?
                  <a href="https://support.invisionapp.com/hc/en-us" style="-webkit-text-size-adjust: none !important; color: #276EE5; text-decoration: none;">We're here to help.</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="footer" cellpadding="0" cellspacing="0" style="width: 540px; margin-top: 24px;">
        <tr class="logo" style="display: none;">
          <td align="left" style="-webkit-text-size-adjust: none !important; padding-bottom: 16px;">
            <img src="https://invisionapp-cdn.com/invisionapp-email-assets/invision-logo-black-large.png" alt="InVision" width="32" height="27" style="display: block; line-height: 1px; -ms-interpolation-mode:bicubic; margin: auto; border: 0;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="-webkit-text-size-adjust: none !important;">
            <h2 style="font-weight: 500; margin: 0; padding: 0; font-size: 12px; line-height: 1.5em; text-transform: uppercase; letter-spacing:.02em; color: #313745;">
              Powered by InVision
            </h2>
            <h3 style="font-weight: 300; color: #6C7689; font-size:2px; letter-spacing: .02em; line-height: 20px; margin: 0; padding: 0;">
              The Digital Product Design Platform
            </h3>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<img src="https://ea.pstmrk.it/open/v3_6_c-mMqCBDeeVmyDumc7p6FwYL9ZBwU6gdyR8KHE85YroMqHor2ucwfpgdn2xmnLXbqWh9PhUPGCOmAM-uhg93vFU32P1jea3QFwM07yLyAwC16MFZWKngLu3IAmudiD1mZyqwoXBda6A2NtAop-2e_H7jBgNNdvMcsYwcVeGk4lxeG6Ya09Ie658ctSt7XSpdv1WRDq5OmI0VUxwaWQ7FHVuDWEdCpAcPR4pcWEyANfrMOwERYjD39ArHuBBwaFPSAECf5Wf-XxxPevnG_wy2t7myWdZChhk6WnWgyRnxKmE3b31NJTaRD-5OSin-5AL0GdfSEneT0bPwcc4wikh6GalVemudQ1sYJJgc1ZpYPKeMxTMy8eZ5HfBoUsY4ri9o4K9HB7e2I8e04Jnyqusn07_DQu8sXZL-kJuv0PKTfI6EUwHwQg81OGW_L50G0M" width="1" height="1" border="0" alt=""/>
<span>
MI TEST
</span>
<span th:text="#{signature(${recipientName})}">

</span>
<span th:text="#{unsubscribe}">
</span>
</body>
</html>